<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='house_price_df' inline='true' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house_price_df' name='textscan.18cxvvb1j4c0kg1dnb4550punygg'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Documents/GitHub/Houseprices/Data' filename='house_price_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18cxvvb1j4c0kg1dnb4550punygg' name='house_price_df.csv' table='[house_price_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='long' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
            <column datatype='integer' name='price' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[house_price_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
      </column>
      <column caption='bins' datatype='string' name='[Calculation_1548112397634805775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;= 1930 &#13;&#10;THEN &apos;Category A&apos;&#13;&#10;ELSEIF[yr_built]&lt;= 1960 &#13;&#10;THEN  &apos;Category B&apos;&#13;&#10;ELSEIF [yr_built]&lt;= 1990 &#13;&#10;THEN &quot;Category C&quot;&#13;&#10;ELSEIF [yr_built]&lt;= 2015 &#13;&#10;THEN &apos;Category D&apos;&#13;&#10;END' />
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_1548112397636870161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&lt;= 1930 &#13;&#10;THEN &apos;Category A&apos;&#13;&#10;ELSEIF[yr_built]&lt;= 1960 &#13;&#10;THEN  &apos;Category B&apos;&#13;&#10;ELSEIF [yr_built]&lt;= 1990 &#13;&#10;THEN &quot;Category C&quot;&#13;&#10;ELSEIF [yr_built]&lt;= 2015 &#13;&#10;THEN &apos;Category D&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Sqft Above (bin)' datatype='integer' name='[Sqft Above (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[sqft_above]' peg='0' size='70' />
      </column>
      <column aggregation='None' caption='Sqft Basement (bin)' datatype='integer' name='[Sqft Basement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[sqft_basement]' peg='0' size='70' />
      </column>
      <column caption='Sqft Living (bin)' datatype='integer' name='[Sqft Living (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[sqft_living]' peg='0' size='70' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='house_price_df.csv' datatype='table' name='[__tableau_internal_object_id__].[house_price_df.csv_10835AA06C10425EBDCFBA1A908B34E3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Above' datatype='integer' name='[sqft_above]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='dimension' type='ordinal' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='dimension' type='ordinal' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bedrooms vs. count of data points.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Three and Four Bedrooms have the highest counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[cnt:id:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='List f columns that were changed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of Columns that were changed from Measures to Dimensions
* </run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>number of bedrooms</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>*number of bathrooms</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>*condition</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>*floors</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>*grade</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>*view</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18' italic='true'>*waterfront</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price of bedroom type vs year built'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6. Comparing trends in Prices of 3 and 4 bedrooms based on Year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>([federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok] * [federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:yr_built:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bathrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2f6xn079fnuz14xbf4b17dokwg].[cnt:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2f6xn079fnuz14xbf4b17dokwg].[cnt:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:condition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:floors:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Sqft Living'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='18'>Comparing price with Living room sqft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column caption='Sqft Living (bin)' datatype='integer' name='[Sqft Living (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[sqft_living]' peg='0' size='70' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sqft Living (bin)]' derivation='None' name='[none:Sqft Living (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Sqft Living (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[Sqft Living (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:view:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:waterfront:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Year Built'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing prices based on year built-A(1900-1930), B(1930-1960), C(1960-1990) and D(1990-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1548112397636870161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;= 1930 &#13;&#10;THEN &apos;Category A&apos;&#13;&#10;ELSEIF[yr_built]&lt;= 1960 &#13;&#10;THEN  &apos;Category B&apos;&#13;&#10;ELSEIF [yr_built]&lt;= 1990 &#13;&#10;THEN &quot;Category C&quot;&#13;&#10;ELSEIF [yr_built]&lt;= 2015 &#13;&#10;THEN &apos;Category D&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112397636870161]' derivation='None' name='[none:Calculation_1548112397636870161:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Calculation_1548112397636870161:nk]' />
              <text column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Calculation_1548112397636870161:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. sqft_above'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Comparing Price</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18'> with </run>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='18'>sqft_above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column aggregation='None' caption='Sqft Above (bin)' datatype='integer' name='[Sqft Above (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[sqft_above]' peg='0' size='70' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sqft Above (bin)]' derivation='None' name='[none:Sqft Above (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Above' datatype='integer' name='[sqft_above]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Sqft Above (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Sqft Above (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[Sqft Above (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs. sqft_basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace'>Comparing Price</run>
            <run fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18'> with B</run>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='18'>asement sqft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column aggregation='None' caption='Sqft Basement (bin)' datatype='integer' name='[Sqft Basement (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[sqft_basement]' peg='0' size='70' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sqft Basement (bin)]' derivation='None' name='[none:Sqft Basement (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Sqft Basement (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[Sqft Basement (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs. sqft_lot15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='18'>Comparing Price with Lot sqft(2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:zipcode:ok]' />
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:lat:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:zipcode:ok]' />
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]' />
              <geometry column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:lat:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1548112397636870161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;= 1930 &#13;&#10;THEN &apos;Category A&apos;&#13;&#10;ELSEIF[yr_built]&lt;= 1960 &#13;&#10;THEN  &apos;Category B&apos;&#13;&#10;ELSEIF [yr_built]&lt;= 1990 &#13;&#10;THEN &quot;Category C&quot;&#13;&#10;ELSEIF [yr_built]&lt;= 2015 &#13;&#10;THEN &apos;Category D&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Sqft Basement (bin)' datatype='integer' name='[Sqft Basement (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[sqft_basement]' peg='0' size='70' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548112397636870161]' derivation='None' name='[none:Calculation_1548112397636870161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sqft Basement (bin)]' derivation='None' name='[none:Sqft Basement (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Calculation_1548112397636870161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]</rows>
        <cols>([federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Calculation_1548112397636870161:nk] * [federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Sqft Basement (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[avg:price:qk]' />
              <lod column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:zipcode:ok]' />
              <geometry column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:lat:qk]</rows>
        <cols>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='house_price_df' name='federated.0d2f6xn079fnuz14xbf4b17dokwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2f6xn079fnuz14xbf4b17dokwg'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1548112397636870161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&lt;= 1930 &#13;&#10;THEN &apos;Category A&apos;&#13;&#10;ELSEIF[yr_built]&lt;= 1960 &#13;&#10;THEN  &apos;Category B&apos;&#13;&#10;ELSEIF [yr_built]&lt;= 1990 &#13;&#10;THEN &quot;Category C&quot;&#13;&#10;ELSEIF [yr_built]&lt;= 2015 &#13;&#10;THEN &apos;Category D&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1548112397636870161]' derivation='None' name='[none:Calculation_1548112397636870161:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:floors:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2f6xn079fnuz14xbf4b17dokwg].[cnt:id:qk]</rows>
        <cols>([federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Calculation_1548112397636870161:nk] / ([federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:condition:ok] / [federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:floors:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='32500' x='800' y='8250'>
                <zone h='90750' id='3' name='Price vs Year Built' w='32500' x='800' y='8250'>
                </zone>
              </zone>
              <zone fixed-size='659' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65900' x='33300' y='8250'>
                <zone fixed-size='360' h='46000' id='8' is-fixed='true' name='Price vs Year Built' pane-specification-id='0' param='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:Calculation_1548112397636870161:nk]' type-v2='color' w='65900' x='33300' y='8250'>
                </zone>
                <zone h='40750' id='12' name='Bedrooms vs. count of data points.' w='65900' x='33300' y='54250'>
                  <layout-cache cell-count-w='7' minheight='248' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='4000' id='13' is-fixed='true' name='Bedrooms vs. count of data points.' pane-specification-id='0' param='[federated.0d2f6xn079fnuz14xbf4b17dokwg].[none:bedrooms:ok]' type-v2='color' w='65900' x='33300' y='95000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='true' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
