<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='final_model_feature_importance' inline='true' name='federated.1pqgndp1t4v1k516707ye1q1br1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_model_feature_importance' name='textscan.0jdz7ye0e9c4fj17b1e82012zpdz'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Documents/GitHub/Houseprices/Data' filename='final_model_feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jdz7ye0e9c4fj17b1e82012zpdz' name='final_model_feature_importance.csv' table='[final_model_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='real' name='Importance' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jdz7ye0e9c4fj17b1e82012zpdz' name='final_model_feature_importance.csv' table='[final_model_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='real' name='Importance' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_model_feature_importance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[final_model_feature_importance.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_model_feature_importance.csv_45DF9C14E26847E3A1C2E69086CAD43F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[final_model_feature_importance.csv]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_model_feature_importance.csv_45DF9C14E26847E3A1C2E69086CAD43F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Importance]</local-name>
            <parent-name>[final_model_feature_importance.csv]</parent-name>
            <remote-alias>Importance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_model_feature_importance.csv_45DF9C14E26847E3A1C2E69086CAD43F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_model_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[final_model_feature_importance.csv_45DF9C14E26847E3A1C2E69086CAD43F]' role='measure' type='quantitative' />
      <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Attribute:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;renovated_True&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;zipcode_98022&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;zipcode_98077&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;zipcode_98155&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;basement_True&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;zipcode_98005&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;zipcode_98052&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;zipcode_98118&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;condition_3&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;zipcode_98010&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;zipcode_98065&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;zipcode_98126&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;view_1&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;zipcode_98029&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;zipcode_98105&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;sqft_living15_transformed&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;zipcode_98024&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;zipcode_98092&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;zipcode_98177&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;condition_4&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;zipcode_98011&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;zipcode_98072&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;zipcode_98133&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;zipcode_98002&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;zipcode_98042&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;zipcode_98116&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;bathrooms_transformed&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;zipcode_98006&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;zipcode_98053&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;zipcode_98119&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;waterfront_1&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;zipcode_98039&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;zipcode_98112&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;condition_5&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;zipcode_98014&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;zipcode_98074&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;zipcode_98136&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;view_2&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;zipcode_98033&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;zipcode_98106&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;view_3&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;zipcode_98034&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;zipcode_98107&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;yr_built_transformed&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;zipcode_98040&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;zipcode_98115&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;zipcode_98004&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;zipcode_98045&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;zipcode_98117&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;sqft_living_transformed&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;zipcode_98027&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;zipcode_98102&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;zipcode_98198&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;distanceM_transformed&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;zipcode_98019&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;zipcode_98075&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;zipcode_98144&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;bedrooms_transformed&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;zipcode_98007&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;zipcode_98056&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;zipcode_98122&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;view_4&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;zipcode_98038&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;zipcode_98109&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;sqft_lot_transformed&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;zipcode_98028&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;zipcode_98103&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;zipcode_98199&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;condition_2&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;zipcode_98008&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;zipcode_98059&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;zipcode_98125&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_model_feature_importance.csv' id='final_model_feature_importance.csv_45DF9C14E26847E3A1C2E69086CAD43F'>
            <properties context=''>
              <relation connection='textscan.0jdz7ye0e9c4fj17b1e82012zpdz' name='final_model_feature_importance.csv' table='[final_model_feature_importance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Attribute' ordinal='1' />
                  <column datatype='real' name='Importance' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Attributes and Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_model_feature_importance' name='federated.1pqgndp1t4v1k516707ye1q1br1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqgndp1t4v1k516707ye1q1br1a'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Importance]' derivation='Avg' name='[avg:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqgndp1t4v1k516707ye1q1br1a].[none:Attribute:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attribute:nk]' member='&quot;sqft_living_transformed&quot;' />
              <groupfilter function='member' level='[none:Attribute:nk]' member='&quot;view_3&quot;' />
              <groupfilter function='member' level='[none:Attribute:nk]' member='&quot;view_4&quot;' />
              <groupfilter function='member' level='[none:Attribute:nk]' member='&quot;waterfront_1&quot;' />
              <groupfilter function='member' level='[none:Attribute:nk]' member='&quot;zipcode_98004&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1pqgndp1t4v1k516707ye1q1br1a].[none:Attribute:nk]' direction='DESC' />
          <slices>
            <column>[federated.1pqgndp1t4v1k516707ye1q1br1a].[none:Attribute:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqgndp1t4v1k516707ye1q1br1a].[none:Attribute:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqgndp1t4v1k516707ye1q1br1a].[avg:Importance:qk]</rows>
        <cols>[federated.1pqgndp1t4v1k516707ye1q1br1a].[none:Attribute:nk]</cols>
      </table>
      <simple-id uuid='{8A8E0F55-4BD3-4D66-9E3E-F3364ED2041C}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pqgndp1t4v1k516707ye1q1br1a].[none:Attribute:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{336D6D07-6ADD-43E6-A144-268EE592AC78}' />
    </window>
  </windows>
</workbook>
